<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_renter_dashboard"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/nav_dashboard" />
    <item
        android:id="@+id/nav_renter_my_vehicles"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/nav_my_vehicles" />
    <item
        android:id="@+id/nav_renter_bookings"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Bookings" />
</menu>
